<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu primeiro Portifolio</title>

  <style>

    body {background-color:bisque;
      color:black; font-size: 15px; font-family: poppins;}

    p {font-family:Arial, Helvetica, sans-serif;
       color: black; text-align: justify;}

    .links {color:red; 
      background-color: aquamarine; font-size: 18px;} 

    h1 {font-size: 2em; text-align: center; color: crimson;}
    h2, h3 {text-align: center; color: crimson;
        text-decoration: underline;
      }
    
      strong {color: blue;}

    #foto_pessoal {
      border-radius: 25px; 
      margin: 0 auto;
    }

    #texto-foto {
      size: 2px;
    }
    
  </style>

</head>

<body>
  
  <h1>Meu primeiro Portifolio</h1>
  <h3>Índice</h3>
    <ul class="links">
      <a href="#hobby"><li>Hobby</li></a>
      <a href="#habilidades"><li>Habilidades</li></a>
      <a href="#foto_pessoal"><li>Foto</li></a>
    </ul>

  <hr>
  <h2>Meu nome é Isaac Macêdo dos Santos Filho</h2>

  <p>Nascido e criado em <strong>Salvador-BA</strong> desde jovem sou bastante <strong><em>comunicativo</em></strong>
    tentando ao maximo me expressar e expor as ideias que tenho, vi na programação uma forma de juntar
    esse desejo com a minha <strong>paixão na área de tecnologia</strong></p>


  <div >
    <img id="foto_pessoal" src="imagens/Perfil.jpg" width="300" alt="Foto de Isaac Macêdo">
  </div>

    <p id="texto-foto"><em>Foto tirada no porto da barra dia 09/09/2022</em></p>

<hr>
  <p id="hobby">Criei uma paixão por <a target="_blank" href="https://www.tudoreceitas.com/receita-de-massa-de-pizza-rapida-com-fermento-biologico-seco-10059.html">Cozinhar</a>
  e venho cada vez mais treinando com várias receitas diferentes
  </p>

<hr>    
<h3 id="habilidades">Habilidades</h3>
<ul class="links">
  <li>Comunicativo</li>
  <li>Prestativo</li>
  <li>Diligente</li>
  <li>Assertivo</li>
  <li>Pontual</li>
</ul>

</body>
</html>